{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/freax/Downloads/gitee/h-freax.github.io",
      "program": "/Users/freax/Downloads/gitee/h-freax.github.io/build/Release/outRelease"
    }
  ]
}